# java-dev-learning

./: .gitignore  README.markdown
ant-learning/: build.xml
ant-learning/src/main/java/: Main.java
ant-learning/src/main/java/me/guoyao/domain/: User.java
gradle-learning/: pom.xml
gradle-learning/src/main/java/me/guoyao/controllers/: HelloController.java
gradle-learning/src/main/webapp/WEB-INF/: web.xml
gradle-learning/src/main/webapp/WEB-INF/spring-config/: spring-context.xml  spring-mvc-context.xml
java-learning/: pom.xml
java-learning/src/main/java/me/guoyao/: SingletonFactory.java
java-learning/src/main/java/me/guoyao/prototype/: Main.java  Thing.java
java-learning/src/main/java/me/guoyao/proxy/: DynamicProxy.java  GamePlayer.java  GamePlayerDynamicProxy.java  GamePlayerProxy.java  IGamePlayer.java  Main.java  MyInvocationHandler.java
java-learning/src/main/java/me/guoyao/singleton/: Main.java  Singleton.java  SingletonFactory.java
java-learning/src/main/java/me/guoyao/strategy/: Calculator.java  Main.java
java-learning/src/main/java/me/guoyao/utils/: PrintUtil.java
java-learning/src/me/guoyao/: Main.java  Singleton.java
java-learning/src/test/java/: MainTest.java
spring-mvc-learning/: build.gradle  build.xml  gradle-app.setting  gradle.properties  pom.xml  settings.gradle
spring-mvc-learning/src/main/java/me/guoyao/: HelloController.java
spring-mvc-learning/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
spring-mvc-learning/src/test/java/me/guoyao/: AppTests.java
spring-mvc-learning/sub-project/: build.gradle
