<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/>  
    <setting name="basic-project-and-task-filter"> 
      <setting name="filter-out-tasks-with-no-description" value="false"/>  
      <setting name="filtered-out-projects"/>  
      <setting name="filtered-out-tasks"> 
        <setting name="item" value="clean"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="favorites-tab"/>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="/Users/apple/Workspaces/java-dev-learning/spring-mvc-learning"/>  
      <setting name="log-level" value="LIFECYCLE"/> 
    </setting> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Task Tree"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="922"/>  
    <setting name="window_y" value="276"/>  
    <setting name="window_width" value="800"/>  
    <setting name="window_height" value="800"/>  
    <setting name="extended-state" value="0"/> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="399"/> 
  </setting> 
</root>
