include 'sub-project'

println 'This is executed during the initialization phase.'

println rootProject.name
println project(':sub-project').name

//rootProject.name = 'main'
//project(':sub-project').projectDir = new File(settingsDir, '../my-project-a')
//project(':sub-project').buildFileName = 'projectA.gradle'